In [19]:
import yfinance as yf
import pandas as pd

nyse_asset = '^NYA'
min_year = 2007
max_year = 2022

In [3]:
nyse_index = yf.Ticker(f'{nyse_asset}')

In [4]:
# Histórico de 1 ano com intervalo diário
start = '2006-01-01'
end = '2022-12-31'

nyse_history = nyse_index.history(start=start, end=end).reset_index()

In [ ]:
(nyse_history
    .assign(Year=lambda x: x['Date'].dt.year)
    .groupby('Year')
    .mean()
    .reset_index()
    .filter(items=['Date', 'Year', 'Close'])
    #.to_csv('files/nyse_index_data_2006-2022.csv')
)

In [42]:
nyse_history = pd.read_csv('files/nyse_index_data_2006-2022.csv')
nyse_history = nyse_history.query(f'Year >= {min_year} & Year <= {max_year}').drop('Unnamed: 0', axis=1)
nyse_history

                                   Date  Year         Close
1   2007-07-02 18:53:18.406374656-04:00  2007   9653.041055
2   2008-07-02 05:10:54.545454592-04:00  2008   8030.863233
3   2009-07-03 06:26:11.428571392-04:00  2009   6100.639199
4   2010-07-03 16:49:02.857143040-04:00  2010   7233.543025
5   2011-07-02 13:51:54.285714432-04:00  2011   7863.183173
6      2012-07-01 02:38:52.800000-04:00  2012   8008.235865
7             2013-07-02 11:23:20-04:00  2013   9432.335007
8   2014-07-02 19:51:54.285714432-04:00  2014  10655.293011
9   2015-07-03 07:06:11.428571392-04:00  2015  10673.225012
10  2016-07-02 17:11:54.285714432-04:00  2016  10391.711565
11  2017-07-02 07:42:04.302788864-04:00  2017  11846.116876
12  2018-07-01 11:20:04.780876544-04:00  2018  12653.069122
13            2019-07-02 09:23:20-04:00  2019  12864.524546
14  2020-07-02 13:03:19.209486080-04:00  2020  12624.352894
15  2021-07-03 16:49:02.857143040-04:00  2021  16262.097478
16  2022-07-02 15:44:13.386454016-04:00  2022  15455.157297

In [16]:
ipc_usa = pd.read_excel('files/ipc_usa_2007-2022.xlsx', skiprows=11, engine='openpyxl')
ipc_usa

c:\Users\Hertz Rafael\Documents\PROJETOS VSCODE\gold-pricing\.venv\Lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,HALF1,HALF2
0,2007,202.416,203.499,205.352,206.686,207.949,208.352,208.299,207.917,208.490,208.936,210.177,210.036,205.709,208.976
1,2008,211.080,211.693,213.528,214.823,216.632,218.815,219.964,219.086,218.783,216.573,212.425,210.228,214.429,216.177
2,2009,211.143,212.193,212.709,213.240,213.856,215.693,215.351,215.834,215.969,216.177,216.330,215.949,213.139,215.935
3,2010,216.687,216.741,217.631,218.009,218.178,217.965,218.011,218.312,218.439,218.711,218.803,219.179,217.535,218.576
4,2011,220.223,221.309,223.467,224.906,225.964,225.722,225.922,226.545,226.889,226.421,226.230,225.672,223.598,226.280
5,2012,226.665,227.663,229.392,230.085,229.815,229.478,229.104,230.379,231.407,231.317,230.221,229.601,228.850,230.338
6,2013,230.280,232.166,232.773,232.531,232.945,233.504,233.596,233.877,234.149,233.546,233.069,233.049,232.366,233.548
7,2014,233.916,234.781,236.293,237.072,237.900,238.343,238.250,237.852,238.031,237.433,236.151,234.812,236.384,237.088
8,2015,233.707,234.722,236.119,236.599,237.805,238.638,238.654,238.316,237.945,237.838,237.336,236.525,236.265,237.769
9,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,238.778,241.237
10,2017,242.839,243.603,243.801,244.524,244.733,244.955,244.786,245.519,246.819,246.663,246.669,246.524,244.076,246.163
11,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233,250.089,252.125
12,2019,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974,254.412,256.903
13,2020,257.971,258.678,258.115,256.389,256.394,257.797,259.101,259.918,260.280,260.388,260.229,260.474,257.557,260.065
14,2021,261.582,263.014,264.877,267.054,269.195,271.696,273.003,273.567,274.310,276.589,277.948,278.802,266.236,275.703
15,2022,281.148,283.716,287.504,289.109,292.296,296.311,296.276,296.171,296.808,298.012,297.711,296.797,288.347,296.963

In [24]:
ipc_usa = (ipc_usa
    .filter(items=['Year', 'HALF1', 'HALF2'])
    .assign(Mean=lambda x: (x['HALF1'] + x['HALF2']) / 2)
)

ipc_usa

    Year    HALF1    HALF2      Mean
0   2007  205.709  208.976  207.3425
1   2008  214.429  216.177  215.3030
2   2009  213.139  215.935  214.5370
3   2010  217.535  218.576  218.0555
4   2011  223.598  226.280  224.9390
5   2012  228.850  230.338  229.5940
6   2013  232.366  233.548  232.9570
7   2014  236.384  237.088  236.7360
8   2015  236.265  237.769  237.0170
9   2016  238.778  241.237  240.0075
10  2017  244.076  246.163  245.1195
11  2018  250.089  252.125  251.1070
12  2019  254.412  256.903  255.6575
13  2020  257.557  260.065  258.8110
14  2021  266.236  275.703  270.9695
15  2022  288.347  296.963  292.6550

In [34]:
gold_price = pd.read_csv('files/gold_price.csv')
gold_price = gold_price.query(f'Ano >= {min_year} & Ano <= {max_year}').drop('Unnamed: 0', axis=1)
gold_price

     Ano                           Data       Último
1   2007  2007-07-01 21:36:00.000000000   697.399962
2   2008  2008-07-01 07:14:11.908397056   872.205458
3   2009  2009-07-02 09:33:47.586206976   974.066475
4   2010  2010-07-02 19:07:35.172413696  1227.308429
5   2011  2011-07-02 12:00:00.000000000  1572.721808
6   2012  2012-07-01 04:52:24.827586304  1668.747011
7   2013  2013-07-01 23:10:09.230769152  1410.074192
8   2014  2014-07-01 07:45:13.846153728  1266.235923
9   2015  2015-07-02 09:33:47.586206976  1159.935134
10  2016  2016-07-01 19:07:35.172413696  1248.364866
11  2017  2017-07-01 12:00:00.000000000  1258.418269
12  2018  2018-06-30 21:07:38.687258624  1268.921236
13  2019  2019-07-01 21:13:50.769230848  1393.818308
14  2020  2020-07-01 16:45:48.091602944  1771.352634
15  2021  2021-07-02 19:07:35.172413696  1798.816935
16  2022  2022-07-02 12:00:00.000000000  1801.924769

In [46]:
(gold_price
    .merge(right=ipc_usa, how='left', left_on='Ano', right_on='Year')
    .filter(items=['Ano', 'Último', 'Mean'])
    .rename(columns={
        'Ano': 'ano',
        'Último': 'preco_ouro',
        'Mean': 'ipc'
    })
    .merge(right=nyse_history, how='left', left_on='ano', right_on='Year')
    .filter(items=['ano', 'preco_ouro', 'ipc', 'Close'])
    .rename(columns={
        'Close': 'indice_nyse'
    })
    #.to_csv('dataset/gold_dataset.csv')
)

     ano   preco_ouro       ipc   indice_nyse
0   2007   697.399962  207.3425   9653.041055
1   2008   872.205458  215.3030   8030.863233
2   2009   974.066475  214.5370   6100.639199
3   2010  1227.308429  218.0555   7233.543025
4   2011  1572.721808  224.9390   7863.183173
5   2012  1668.747011  229.5940   8008.235865
6   2013  1410.074192  232.9570   9432.335007
7   2014  1266.235923  236.7360  10655.293011
8   2015  1159.935134  237.0170  10673.225012
9   2016  1248.364866  240.0075  10391.711565
10  2017  1258.418269  245.1195  11846.116876
11  2018  1268.921236  251.1070  12653.069122
12  2019  1393.818308  255.6575  12864.524546
13  2020  1771.352634  258.8110  12624.352894
14  2021  1798.816935  270.9695  16262.097478
15  2022  1801.924769  292.6550  15455.157297